<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>CadastralParcel</Name>
    <ElementPath>CadastralParcel</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::5514</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>247</FeatureCount>
      <ExtentXMin>-528340.39000</ExtentXMin>
      <ExtentXMax>-526502.70000</ExtentXMax>
      <ExtentYMin>-1064019.62000</ExtentYMin>
      <ExtentYMax>-1062300.42000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>areaValue</Name>
      <ElementPath>areaValue</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>areaValue_uom</Name>
      <ElementPath>areaValue_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>label</Name>
      <ElementPath>label</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalCadastralReference</Name>
      <ElementPath>nationalCadastralReference</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <GeomPropertyDefn>
      <Name>geometry</Name>
	    <ElementPath>geometry</ElementPath>
	    <Type>Polygon</Type>
    </GeomPropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
